* Business calendar "calspov" created by -bcal create-
* Created/replaced on 14 Nov 2022

version 17
purpose "Convert daily data into business calendar dates"
dateformat ymd

range 2000jan03 2021aug11
centerdate 2000jan03

omit dayofweek (Sa Su)
omit date 2000jan17
omit date 2000feb21
omit date 2000apr21
omit date 2000may29
omit date 2000jul04
omit date 2000sep04
omit date 2000oct09
omit date 2000nov23
omit date 2000dec25
omit date 2001jan01
omit date 2001jan15
omit date 2001feb19
omit date 2001apr13
omit date 2001may28
omit date 2001jul04
omit date 2001sep03
omit date 2001sep11
omit date 2001sep12
omit date 2001oct08
omit date 2001nov12
omit date 2001nov22
omit date 2001dec25
omit date 2002jan01
omit date 2002jan21
omit date 2002feb18
omit date 2002mar29
omit date 2002may27
omit date 2002jul04
omit date 2002sep02
omit date 2002oct14
omit date 2002nov11
omit date 2002nov28
omit date 2002dec25
omit date 2003jan01
omit date 2003jan20
omit date 2003feb17
omit date 2003apr18
omit date 2003may26
omit date 2003jul04
omit date 2003sep01
omit date 2003oct13
omit date 2003nov11
omit date 2003nov27
omit date 2003dec25
omit date 2004jan01
omit date 2004jan19
omit date 2004feb16
omit date 2004apr09
omit date 2004may31
omit date 2004jun11
omit date 2004jul05
omit date 2004sep06
omit date 2004oct11
omit date 2004nov11
omit date 2004nov25
omit date 2004dec24
omit date 2005jan17
omit date 2005feb21
omit date 2005mar25
omit date 2005may30
omit date 2005jul04
omit date 2005sep05
omit date 2005oct10
omit date 2005nov11
omit date 2005nov24
omit date 2005dec26
omit date 2006jan02
omit date 2006jan16
omit date 2006feb20
omit date 2006apr14
omit date 2006may29
omit date 2006jul04
omit date 2006sep04
omit date 2006oct09
omit date 2006nov23
omit date 2006dec25
omit date 2007jan01
omit date 2007jan15
omit date 2007feb19
omit date 2007may28
omit date 2007jul04
omit date 2007sep03
omit date 2007oct08
omit date 2007nov12
omit date 2007nov22
omit date 2007dec25
omit date 2008jan01
omit date 2008jan21
omit date 2008feb18
omit date 2008mar21
omit date 2008may26
omit date 2008jul04
omit date 2008sep01
omit date 2008oct13
omit date 2008nov11
omit date 2008nov27
omit date 2008dec25
omit date 2009jan01
omit date 2009jan19
omit date 2009feb16
omit date 2009apr10
omit date 2009may25
omit date 2009jul03
omit date 2009sep07
omit date 2009oct12
omit date 2009nov11
omit date 2009nov26
omit date 2009dec25
omit date 2010jan01
omit date 2010jan18
omit date 2010feb15
omit date 2010may31
omit date 2010jul05
omit date 2010sep06
omit date 2010oct11
omit date 2010nov11
omit date 2010nov25
omit date 2010dec24
omit date 2011jan17
omit date 2011feb21
omit date 2011apr22
omit date 2011may30
omit date 2011jul04
omit date 2011sep05
omit date 2011oct10
omit date 2011nov11
omit date 2011nov24
omit date 2011dec26
omit date 2012jan02
omit date 2012jan16
omit date 2012feb20
omit date 2012may28
omit date 2012jul04
omit date 2012sep03
omit date 2012oct08
omit date 2012oct30
omit date 2012nov12
omit date 2012nov22
omit date 2012dec25
omit date 2013jan01
omit date 2013jan21
omit date 2013feb18
omit date 2013mar29
omit date 2013may27
omit date 2013jul04
omit date 2013sep02
omit date 2013oct14
omit date 2013nov11
omit date 2013nov28
omit date 2013dec25
omit date 2014jan01
omit date 2014jan20
omit date 2014feb17
omit date 2014apr18
omit date 2014may26
omit date 2014jul04
omit date 2014sep01
omit date 2014oct13
omit date 2014nov11
omit date 2014nov27
omit date 2014dec25
omit date 2015jan01
omit date 2015jan19
omit date 2015feb16
omit date 2015may25
omit date 2015jul03
omit date 2015sep07
omit date 2015oct12
omit date 2015nov11
omit date 2015nov26
omit date 2015dec25
omit date 2016jan01
omit date 2016jan18
omit date 2016feb15
omit date 2016mar25
omit date 2016may30
omit date 2016jul04
omit date 2016sep05
omit date 2016oct10
omit date 2016nov11
omit date 2016nov24
omit date 2016dec26
omit date 2017jan02
omit date 2017jan16
omit date 2017feb20
omit date 2017apr14
omit date 2017may29
omit date 2017jul04
omit date 2017sep04
omit date 2017oct09
omit date 2017nov23
omit date 2017dec25
omit date 2018jan01
omit date 2018jan15
omit date 2018feb19
omit date 2018mar30
omit date 2018may28
omit date 2018jul04
omit date 2018sep03
omit date 2018oct08
omit date 2018nov12
omit date 2018nov22
omit date 2018dec05
omit date 2018dec25
omit date 2019jan01
omit date 2019jan21
omit date 2019feb18
omit date 2019apr19
omit date 2019may27
omit date 2019jul04
omit date 2019sep02
omit date 2019oct14
omit date 2019nov11
omit date 2019nov28
omit date 2019dec25
omit date 2020jan01
omit date 2020jan20
omit date 2020feb17
omit date 2020apr10
omit date 2020may25
omit date 2020jul03
omit date 2020sep07
omit date 2020oct12
omit date 2020nov11
omit date 2020nov26
omit date 2020dec25
omit date 2021jan01
omit date 2021jan18
omit date 2021feb15
omit date 2021may31
omit date 2021jul05
